# WARNING: HIGH-RISK PLAYBOOK
# ---------------------------------------------------------
# This playbook sets DISA STIG SSH hardening rules.
# Running in production may lock you out.
# ---------------------------------------------------------

- name: Simulation not strict system hardening playbook
  hosts: all
  become: yes

  vars:
    backup_dir: /var/backups/hardening

  tasks:

    # =========================
    # Backup
    # =========================

    - name: 1. Create backup
      file:
        path: "{{ backup_dir }}"
        state: directory
        mode: '0755'

    - name: 2. Backup SSH configuration
      copy:
        src: /etc/ssh/sshd_config
        dest: "{{ backup_dir }}"
        remote_src: yes

    - name: 3. Backup passwd, shadow, gshadow
      copy:
        src: "{{ item }}"
        dest: "{{ backup_dir }}/{{ item | basename }}.bak"
        remote_src: yes
      loop:
        - /etc/passwd
        - /etc/shadow
        - /etc/gshadow

    # =========================
    # SSH Hardening (Simulation)
    # =========================

    - name: 4. Enabling SSH key authentication
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PubkeyAuthentication'
        line: 'PubkeyAuthentication yes'
        backup: yes
      notify: Restart SSH

    - name: 5. Root login via SSH
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin yes'

    - name: 6. Enabling password authentication
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PasswordAuthentication'
        line: 'PasswordAuthentication yes'

    - name: 7. SSH idle timeout
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?ClientAliveInterval'
        line: 'ClientAliveInterval 300'

    - name: 8. SSH max sessions
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?MaxSessions'
        line: 'MaxSessions 10'

    - name: 9. Enabling SSH logging verbosity
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?LogLevel'
        line: 'LogLevel VERBOSE'

    - name: 10. Validate SSH configuration
      command: sshd -t
      register: sshd_validation
      ignore_errors: yes

    - name: 11. Show SSH config validation result
      debug:
        var: sshd_validation.stdout

    # =========================
    # Package / Updates
    # =========================

    - name: 12. Updating all packages
      package:
        name: '*'
        state: latest

    - name: 13. Installing automatic updates (Ubuntu)
      package:
        name: unattended-upgrades
        state: present
      when: ansible_os_family == "Debian"

    # =========================
    # Firewall
    # =========================

    - name: 14. Allow HTTP and HTTPS in firewalld
      firewalld:
        port: "{{ item }}/tcp"
        permanent: yes
        state: enabled
      loop:
        - 80
        - 443
      when: ansible_os_family == "RedHat"

    - name: 15. Allow HTTP and HTTPS in UFW
      ufw:
        rule: allow
        port: "{{ item }}"
        proto: tcp
      loop:
        - 80
        - 443
      when: ansible_os_family == "Debian"

    # =========================
    # File Permissions (Simulation)
    # =========================

    - name: 16. Setting permissions on /etc/passwd
      file:
        path: /etc/passwd
        mode: '0644'
      check_mode: yes

    - name: 17. Setting permissions on /etc/shadow
      file:
        path: /etc/shadow
        mode: '0400'
      check_mode: yes

    - name: 18. Setting permissions on /etc/gshadow
      file:
        path: /etc/gshadow
        mode: '0400'
      check_mode: yes

    # =========================
    # Final controls
    # =========================

    - name: 19. Ensure SSH service is enabled
      service:
        name: "{{ 'sshd' if ansible_os_family == 'RedHat' else 'ssh' }}"
        state: started
        enabled: yes

    - name: 20. Ensure no empty passwords
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitEmptyPasswords'
        line: 'PermitEmptyPasswords no'
        backup: yes
        validate: '/usr/sbin/sshd -t -f %s'
      notify: Restart SSH

  handlers:
    - name: Restart SSH
      service:
        name: "{{ 'sshd' if ansible_os_family == 'RedHat' else 'ssh' }}"
        state: restarted
