# WARNING: HIGH-RISK PLAYBOOK
# ---------------------------------------------------------
# SSH + system hardening for Ubuntu + Rocky
# ---------------------------------------------------------

- name: System hardening playbook (Ubuntu + Rocky)
  hosts: all
  become: yes

  vars:
    backup_dir: /var/backups/hardening

  tasks:

    # =========================
    # Backup
    # =========================

    - name: 1. Create backup directory
      ansible.builtin.file:
        path: "{{ backup_dir }}"
        state: directory
        mode: '0755'

    - name: 2. Backup SSH configuration
      ansible.builtin.copy:
        src: /etc/ssh/sshd_config
        dest: "{{ backup_dir }}/sshd_config.bak"
        remote_src: yes

    - name: 3. Backup passwd file
      ansible.builtin.copy:
        src: /etc/passwd
        dest: "{{ backup_dir }}/passwd.bak"
        remote_src: yes

    - name: 4. Backup shadow file
      ansible.builtin.copy:
        src: /etc/shadow
        dest: "{{ backup_dir }}/shadow.bak"
        remote_src: yes

    - name: 5. Backup gshadow file
      ansible.builtin.copy:
        src: /etc/gshadow
        dest: "{{ backup_dir }}/gshadow.bak"
        remote_src: yes

    # =========================
    # SSH Hardening
    # =========================

    - name: 6. Enable SSH key authentication
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PubkeyAuthentication'
        line: 'PubkeyAuthentication yes'
        backup: yes
      notify: Restart SSH

    - name: 7. Root login via SSH
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin yes'

    - name: 8. Password authentication
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PasswordAuthentication'
        line: 'PasswordAuthentication yes'

    - name: 9. SSH idle timeout
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?ClientAliveInterval'
        line: 'ClientAliveInterval 300'

    - name: 10. SSH max sessions
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?MaxSessions'
        line: 'MaxSessions 10'

    - name: 11. SSH log level
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?LogLevel'
        line: 'LogLevel VERBOSE'

    - name: 12. Validate SSH config
      ansible.builtin.command: sshd -t
      register: sshd_validation
      changed_when: false
      failed_when: sshd_validation.rc != 0

    - name: 13. Show SSH validation result
      ansible.builtin.debug:
        var: sshd_validation.stdout

    # =========================
    # Package Updates
    # =========================

    - name: 14. Update all packages
      ansible.builtin.package:
        name: '*'
        state: latest

    - name: 15. Install automatic updates (Ubuntu/Debian)
      ansible.builtin.package:
        name: unattended-upgrades
        state: present
      when: ansible_facts['os_family'] == "Debian"

    # =========================
    # Firewall dependencies + service (FIXED)
    # =========================

    - name: 16. Install firewalld dependencies (RedHat)
      ansible.builtin.package:
        name:
          - firewalld
          - python3-firewall
        state: present
      when: ansible_facts['os_family'] == "RedHat"

    - name: Ensure firewalld is active (RedHat)
      ansible.builtin.service:
        name: firewalld
        state: started
        enabled: yes
      when: ansible_facts['os_family'] == "RedHat"

    # =========================
    # Firewall rules (RedHat - FIXED)
    # =========================

    - name: Open firewall ports (firewalld)
      ansible.posix.firewalld:
        port: "{{ item }}"
        permanent: yes
        state: enabled
      loop:
        - 80/tcp
        - 443/tcp
      when: ansible_facts['os_family'] == "RedHat"

    - name: Reload firewalld
      ansible.builtin.command: firewall-cmd --reload
      changed_when: false
      when: ansible_facts['os_family'] == "RedHat"

    # =========================
    # Firewall (Debian)
    # =========================

    - name: Allow HTTP in UFW (80)
      community.general.ufw:
        rule: allow
        port: "80"
        proto: tcp
        state: enabled
      when: ansible_facts['os_family'] == "Debian"

    - name: Allow HTTPS in UFW (443)
      community.general.ufw:
        rule: allow
        port: "443"
        proto: tcp
        state: enabled
      when: ansible_facts['os_family'] == "Debian"

    # =========================
    # File Permissions
    # =========================

    - name: 21. Set /etc/passwd permissions
      ansible.builtin.file:
        path: /etc/passwd
        mode: '0644'

    - name: 22. Set /etc/shadow permissions
      ansible.builtin.file:
        path: /etc/shadow
        mode: '0400'

    - name: 23. Set /etc/gshadow permissions
      ansible.builtin.file:
        path: /etc/gshadow
        mode: '0400'

    # =========================
    # Final controls
    # =========================

    - name: 24. Ensure SSH service is enabled
      ansible.builtin.service:
        name: "{{ 'sshd' if ansible_facts['os_family'] == 'RedHat' else 'ssh' }}"
        state: started
        enabled: yes

    - name: 25. Disable empty passwords
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitEmptyPasswords'
        line: 'PermitEmptyPasswords no'
        backup: yes
        validate: '/usr/sbin/sshd -t -f %s'
      notify: Restart SSH

  handlers:
    - name: Restart SSH
      ansible.builtin.service:
        name: "{{ 'sshd' if ansible_facts['os_family'] == 'RedHat' else 'ssh' }}"
        state: restarted
